DATABASE_URL="mysql://symfony:symfony@database:3306/gitstart?serverVersion=8.0&charset=utf8mb4"
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=c1c5a52667ee2c83ea9023016a2b6608a33a517c258752dcb5c2797a9036f6b4
###< lexik/jwt-authentication-bundle ###
